﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseMVC.Web", "WarehouseMVC.Web\WarehouseMVC.Web.csproj", "{C2E70B6C-2DE3-4072-88A3-0EA55BA45762}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{1927890E-8E44-419F-8A30-C7B3FE53F97C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{32DDB1A0-888F-47CD-96D0-25354D3FE00B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{B8061CA4-BE71-437B-AAD1-96ACEA7D79C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{91CAEF23-1BE9-4B0D-BE2C-3C09F219EAE2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{09FD2E5B-B93D-4D42-BC6A-FDACB6F7821C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehouseMVC.Application", "WarehouseMVC.Application\WarehouseMVC.Application.csproj", "{724FE91D-1F38-4F3F-A805-B6AD39E51107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehouseMVC.Domain", "WarehouseMVC.Domain\WarehouseMVC.Domain.csproj", "{A8754A82-17DA-4F32-B23F-7FFFE6E2101C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehouseMVC.Infrastructure", "WarehouseMVC.Infrastructure\WarehouseMVC.Infrastructure.csproj", "{F09606C3-FC3B-45C9-8272-AC76EC0C23EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehouseMVC.Tests", "WarehouseMVC.Tests\WarehouseMVC.Tests.csproj", "{EE4C2487-A95B-4DE4-BEA5-0F86857E388A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2E70B6C-2DE3-4072-88A3-0EA55BA45762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2E70B6C-2DE3-4072-88A3-0EA55BA45762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2E70B6C-2DE3-4072-88A3-0EA55BA45762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2E70B6C-2DE3-4072-88A3-0EA55BA45762}.Release|Any CPU.Build.0 = Release|Any CPU
		{724FE91D-1F38-4F3F-A805-B6AD39E51107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724FE91D-1F38-4F3F-A805-B6AD39E51107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724FE91D-1F38-4F3F-A805-B6AD39E51107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724FE91D-1F38-4F3F-A805-B6AD39E51107}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8754A82-17DA-4F32-B23F-7FFFE6E2101C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8754A82-17DA-4F32-B23F-7FFFE6E2101C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8754A82-17DA-4F32-B23F-7FFFE6E2101C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8754A82-17DA-4F32-B23F-7FFFE6E2101C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F09606C3-FC3B-45C9-8272-AC76EC0C23EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09606C3-FC3B-45C9-8272-AC76EC0C23EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09606C3-FC3B-45C9-8272-AC76EC0C23EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09606C3-FC3B-45C9-8272-AC76EC0C23EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4C2487-A95B-4DE4-BEA5-0F86857E388A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4C2487-A95B-4DE4-BEA5-0F86857E388A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4C2487-A95B-4DE4-BEA5-0F86857E388A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4C2487-A95B-4DE4-BEA5-0F86857E388A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C2E70B6C-2DE3-4072-88A3-0EA55BA45762} = {09FD2E5B-B93D-4D42-BC6A-FDACB6F7821C}
		{724FE91D-1F38-4F3F-A805-B6AD39E51107} = {B8061CA4-BE71-437B-AAD1-96ACEA7D79C1}
		{A8754A82-17DA-4F32-B23F-7FFFE6E2101C} = {32DDB1A0-888F-47CD-96D0-25354D3FE00B}
		{F09606C3-FC3B-45C9-8272-AC76EC0C23EF} = {1927890E-8E44-419F-8A30-C7B3FE53F97C}
		{EE4C2487-A95B-4DE4-BEA5-0F86857E388A} = {91CAEF23-1BE9-4B0D-BE2C-3C09F219EAE2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9080B08D-9BA9-495D-A192-BBDC8A2705F0}
	EndGlobalSection
EndGlobal
